# Copyright (c) 2019. TIBCO Software Inc.
# This file is subject to the license terms contained
# in the license file that is distributed with this file.

# environment variable file for docker run and docker-compose 
# used in entrypoint.sh

# postgres user, password and other details for JasperReports Server repository

#### Build args

# 7.2.0
#JAVA_BASE_IMAGE=openjdk:8-jre
#TOMCAT_BASE_IMAGE=tomcat:9.0.17-jre8
#JASPERREPORTS_SERVER_VERSION=7.2.0
#JASPERREPORTS_SERVER_IMAGE_TAG=7.2.0

# 7.5 - Docker Hub. Debian based
#JAVA_BASE_IMAGE=openjdk:11.0-slim
#TOMCAT_BASE_IMAGE=tomcat:9.0.31-jdk11-openjdk
#JASPERREPORTS_SERVER_VERSION=7.5.0
#JASPERREPORTS_SERVER_IMAGE_TAG=7.5.0-phantom

# 7.8.0 - Docker Hub. Debian based
JAVA_BASE_IMAGE=openjdk:11.0
TOMCAT_BASE_IMAGE=tomcat:9.0.35-jdk11-openjdk
JASPERREPORTS_SERVER_VERSION=7.8.0
JASPERREPORTS_SERVER_IMAGE_TAG=7.8.0

# Amazon Corretto 7.5.0
#JAVA_BASE_IMAGE=amazoncorretto:11
#TOMCAT_BASE_IMAGE=tomcat:9.0-jdk11-corretto
#JASPERREPORTS_SERVER_VERSION=7.5.0
#JASPERREPORTS_SERVER_IMAGE_TAG=7.5.0-correto11

# Amazon Corretto 7.8.0
#JAVA_BASE_IMAGE=amazoncorretto:11
#TOMCAT_BASE_IMAGE=tomcat:9.0-jdk11-corretto
#JASPERREPORTS_SERVER_VERSION=7.8.0
#JASPERREPORTS_SERVER_IMAGE_TAG=7.8.0-corretto11

#Jaspersoft CI
#JASPERREPORTS_SERVER_APP_IMAGE_NAME=jrs-openjdk
#JASPERREPORTS_SERVER_CMDLINE_IMAGE_NAME=jrs-openjdk-cmdline
#JASPERREPORTS_SERVER_IMAGE_TAG=latest

# if setting an image repository, add / at end
# IMAGE_REPOSITORY=repositories.jaspersoft.com/docker-js-pro/

IMAGE_REPOSITORY=
JASPERREPORTS_SERVER_APP_IMAGE_NAME=jasperserver-pro
JASPERREPORTS_SERVER_CMDLINE_IMAGE_NAME=jasperserver-pro-cmdline

JAVASCRIPT_RENDERING_ENGINE=chromium

### Runtime args

# default database type
#DB_TYPE=postgresql

# localhost on Windows and Mac
# DB_HOST=host.docker.internal

# DB_HOST=localhost

# defaults for PostgreSQL
#DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# default database name
# DB_NAME=jasperserver

# these variables required by a PostgreSQL container if using a Docker based instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#if you want the samples loaded when the repo database is created/updated
#JRS_LOAD_SAMPLES=true

# If running on windows and using volumes
COMPOSE_CONVERT_WINDOWS_PATHS=1

# only run JRS in HTTPS. If set during image build, cannot be turned off
# JRS_HTTPS_ONLY=true

# JDBC_DRIVER_VERSION=42.2.5

# if SSL keystore is loaded via volume
# HTTPS_PORT
# KS_PASSWORD
# DN_HOSTNAME only in Dockerfile for the self signed certificate


