apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jasperreports-server-pro-pv-claim
  labels:
    app: jasperreports-server-pro
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: eks