apiVersion: v1
name: jasperreports-server-pro
version: 0.1.0
appVersion: 7.2.0
description: The JasperReports Server commercial edition is a stand-alone or embedded reporting
  and BI service that offers web-based and scheduled reporting, REST and JavaScript APIs, 
  in-browser "ad hoc" report and dashboard development, secure data access, multi-tenancy and more.
keywords:
- business intelligence
- java
- jaspersoft
- TIBCO
- reporting
- analytic
- visualization
home: https://www.jaspersoft.com/business-intelligence-solutions
sources:
- https://github.com/TIBCOSoftware/js-docker
maintainers:
- name: TIBCO Jaspersoft
  email: eval@jaspersoft.com
- name: Sherman Wood
  email: swood@tibco.com
engine: gotpl
icon: https://www.jaspersoft.com/sites/all/themes/jaspersoft8/images/jaspersoft_tibco_logo.svg
